# Nexubot Economic Calendar Block List
# The bot automatically adds a +/- 30 minute buffer around these times.
# Format: YYYY-MM-DD HH:MM -> YYYY-MM-DD HH:MM
# Usage: Define the start and end of the core news event.
# Times below are converted to SAST (GMT+2)

# --- JANUARY 2026 (SAST) ---

# NFP Release (US) - Jan 9, 2026 15:30 SAST
2026-01-09 15:30 -> 2026-01-09 15:35

# CPI Release (US) - Jan 13, 2026 15:30 SAST
2026-01-13 15:30 -> 2026-01-13 15:35

# FOMC Rate Decision & Presser (US) - Jan 28, 2026 21:00 SAST
2026-01-28 21:00 -> 2026-01-28 21:30